language: node_js
node_js:
  - "node"
script:
  - npm test
  - bash ./scripts/build.js
after_success:
  - bash ./scripts/deploy-to-gh-pages.sh
env:
  global:
    - GITHUB_REPO: daktary-team/api.daktary.com
    - secure: J78AFvz1V/zj+pz2Nf8lTy+6GUVeKzHflRuPAXX5VocFh2mXYIYC6FfnJRHMUNNmCYFWyPPLSXHlAPyVKvvRnhgzHn0CAG4S7eksxgbbIHYYWpJWni682jF0mI1gH8UdbBwmP7sXl0Zl1jyUV7dLr65pLepF7qH8QBMkmCHh+o43I3DBJqHnVgnDOZ/bGfUDNSGXfpu6PsenP3eqfLkunDiUNrflP/mrZ+U1ufQ72AAy1X7B6DrORqiZM122+v0z8u2ZSm2EJ/fUGlXpBQbeXRCN9eu4LTT+BJWP+WsKXXuA9itt2rYsZ5IY9R4ETYeqmRRsZDzxdBhOcZ5Z9kfGWLBbF/Hyqvr2Gm9690/oKfiNSFCVeZ76o2PlvbyADl0ZF13WlV9o8Ifok0+mmiPDzTRq3SsOFAKLwu8V21wS7mJn4phJ/sLWtnY6YCjhOuMzK2xppBTARnCIzBUFGOdWnkFS4ns1bz4J3lLeyYVOO2/k0CbVCb2y3boEzkLYlD7gxbViU6zjzoci/YCiwBNBg6fDskaA2XvyIfpI8Fru3w+l+MoJ+AIrUixo692DuaGxbqRSYBYpivzL4lrHr6/P8LuP4SQXiXoMu4eP3adhnj8kWiFe0EPB56omYQsqC8Q8/lf99lDhfgin2bPo+HqxK1Z5RaJ+5IgpYqfWA9tAdC8=
